{
  "name": "react-bowser",
  "version": "1.0.0",
  "description": "A bowser provider for React applications",
  "main": "main.js",
  "scripts": {
    "test": "./test.sh"
  },
  "author": "brentatkins",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "bowser": "^1.9.2",
    "hoist-non-react-statics": "^2.5.0",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0"
  }
}
